<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPage"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_page_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_page_app_bar_height"
        android:backgroundTint="?attr/colorPrimaryVariant">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:tint="@color/white"
                android:contentDescription="@string/back_button" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_page_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/search_view_horizontal_margin"
                android:layout_marginBottom="@dimen/search_page_text_input_bottom_margin"
                android:hint="@string/search_view_hint"
                app:hintTextColor="@color/transparent"
                app:startIconDrawable="@drawable/ic_search"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_users"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_border_edit_text" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




