<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/from_message_time"
            android:layout_width="@dimen/message_time_width"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/message_time_horizontal_margin"
            android:layout_marginVertical="@dimen/chat_views_vertical_margin"
            android:gravity="center" />

        <TextView
            android:id="@+id/from_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/from_message_rounded_border"
            android:paddingHorizontal="@dimen/message_text_horizontal_padding"
            android:paddingVertical="@dimen/message_text_vertical_padding"
            android:layout_marginVertical="@dimen/chat_views_vertical_margin"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/to_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/to_message_rounded_border"
            android:paddingVertical="@dimen/message_text_vertical_padding"
            android:paddingHorizontal="@dimen/message_text_horizontal_padding"
            android:layout_marginVertical="@dimen/chat_views_vertical_margin"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/to_message_time"
            android:layout_width="@dimen/message_time_width"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/message_time_horizontal_margin"
            android:layout_marginVertical="@dimen/chat_views_vertical_margin"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>